source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in topn.gemspec
gemspec

gem 'sqlite3', '~> 1.3', '>= 1.3.11'
gem 'sys-filesystem', '~> 1.1', '>= 1.1.9'

gem 'test-kitchen', '~> 1.21', '>= 1.21.1'
gem 'kitchen-vagrant', '~> 1.3', '>= 1.3.2'